/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 28, 2019 */



@font-face {
    font-family: 'sansation_lightregular';
    src: url('sansation_light-webfont.woff2') format('woff2'),
         url('sansation_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sansationregular';
    src: url('sansation_regular-webfont.woff2') format('woff2'),
         url('sansation_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}